{
  "name": "twitterClientMobXFull",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "~19.0.0",
    "react-dev-tools": "0.0.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1",
    "react-native-animatable": "^1.2.3",
    "react-native-elements": "^0.15.0",
    "react-native-hyperlink": "0.0.10",
    "react-native-oauth": "^2.1.16",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-twitter": "^0.1.0",
    "react-native-vector-icons": "^4.3.0",
    "react-navigation": "^1.0.0-beta.11"
  }
}
