{
  "name": "packagesPlayground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@shoutem/ui": "^0.21.2",
    "native-base": "^2.3.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.47.1",
    "react-native-animatable": "^1.2.3",
    "react-native-camera": "^0.10.0",
    "react-native-easy-toast": "^1.0.6",
    "react-native-elements": "^0.15.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-picker": "^0.26.3",
    "react-native-maps": "^0.16.0",
    "react-native-push-notification": "^3.0.0",
    "react-native-vector-icons": "^4.3.0",
    "react-native-video": "^1.2.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
